@import '~antd/dist/antd.css';
@import "/iconfont/iconfont.css";

.main {
    // padding: 24px;
    background: '#fff';
    min-height: 360px;
    overflow: hidden;
}

ul{
    list-style-type: none;
    list-style-image: none;
}

.icon-list {
    color: #666;
}