.logo {
  width: 60px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.header {
  padding: 0 10px;
}

.header .quick-menu {
  float: right;
  height: 55px;
}

.header .quick-menu li {
  margin: 0 13px;
  float: left;
  position: relative;
}

.header .quick-menu .signin {
  color:rgba(255,255,255,.5);
  // vertical-align: middle;
  display: block;
  font-size: 17px;
  line-height: 58px;
}

.header .quick-menu .signin:hover {
  color: #fff;
}

a {
  color: #666;
  outline: 0;
  text-decoration: none;
}

.header .quick-menu .signin i {
  margin-right: 5px;
  font-size: 22px;
  vertical-align: -3px;
}

.header .quick-menu .icon-save {
  color:rgba(255,255,255,.5);
  cursor: pointer;
  position: relative;
}

.header .quick-menu .icon-save:hover {
  color:#fff;
}

.iconfont {
  font-family: "iconfont" !important;
}

.header .quick-menu .icon-save .iconfont {
  font-size: 26px;
  vertical-align: middle;
}

.icon-save-count {
  min-width: 14px;
  text-align: center;
  line-height: 14px;
  display: inline-block;
  position: absolute;
  right: -10px;
  top: -12px;
  background: red;
  color: #fff;
  border-radius: 17px;
  padding: 6px;
  font-size: 16px;
  transform: scale(.7);
  font-family: Tahoma!important;
}