@import '~antd/dist/antd.css';

header {
    background-color: #090723;
    // background: 0 0!important;
    position: relative;
    z-index: 999;
}

header .nav {
    height: 55px;
    line-height: 55px;
    margin: 0 auto;
}

header .nav .logo {
    color: aliceblue;   // temp
    width: 125px;
    float: left;
    height: 55px;
    text-align: center;
    font-size: 24px;
    margin-right: 40px;
}

header .nav .quick-menu {
    float: right;
    height: 55px;
}

header .nav .quick-menu li {
    margin: 0 13px;
    float: left;
    position: relative;
}

header .nav .quick-menu .signin {
    color:rgba(255,255,255,.5);
    vertical-align: middle;
    display: block;
    font-size: 17px;
    line-height: 58px;
}

header .nav .quick-menu .signin:hover {
    color: #fff;
}

a {
    color: #666;
    outline: 0;
    text-decoration: none;
}

header .nav .quick-menu .signin i {
    margin-right: 5px;
    font-size: 22px;
    vertical-align: -3px;
}

header .nav .quick-menu .icon-save {
    color:rgba(255,255,255,.5);
    cursor: pointer;
    position: relative;
}

header .nav .quick-menu .icon-save:hover {
    color:#fff;
}

.iconfont {
    font-family: "iconfont" !important;
}

header .nav .quick-menu .icon-save .iconfont {
    font-size: 26px;
    vertical-align: middle;
}

.icon-save-count {
    min-width: 14px;
    text-align: center;
    line-height: 14px;
    display: inline-block;
    position: absolute;
    right: -10px;
    top: -12px;
    background: red;
    color: #fff;
    border-radius: 17px;
    padding: 6px;
    font-size: 16px;
    transform: scale(.7);
    font-family: Tahoma!important;
}