.footer {
    background: rgba(6,6,11,.2)
}

.footer {
    height: 270px;
    background: #06060b;
    color: #60606d;
}

.footer .foot-left {
    // width: 636px;
    height: 100%;
    margin-top: 45px;
    overflow: hidden;
    font-size: 12px;
    line-height: 18px;
}

.footer .foot-left .foot-logo {
    display: block;
}

.footer .foot-left .foot-content {
    margin-top: 25px;
}

.footer .foot-left .foot-copy-right {
    margin-top: 27px;
}