@import '~braft-editor/dist/braft.css';

.editor ol li {
    list-style-type: decimal;
    list-style-position: inside;
}

.editor ul li {
    list-style-type: disc;
    list-style-position: inside;
}